\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Shavitt2009}
\citation{Shavitt2009}
\citation{Shavitt2009}
\citation{Shavitt2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Many-body perturbation theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrections for ground-state energy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corrections for an expectation value of scalar operators}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Hugenholtz diagrams for the ground-state energy up to the third order. Note that the first order contributions are omitted. The cross and dot indicate the one- and two-body part of Hamiltonian, respectively. The diagram rules are same as in Ref.\nobreakspace  {}\cite  {Shavitt2009}.}}{2}{table.1}}
\newlabel{tab:mbpt}{{1}{2}{Hugenholtz diagrams for the ground-state energy up to the third order. Note that the first order contributions are omitted. The cross and dot indicate the one- and two-body part of Hamiltonian, respectively. The diagram rules are same as in Ref.~\cite {Shavitt2009}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Hugenholtz diagrams for the ground-state expectation value of a scalar operator up to the second order. The solid and open circles indicate Hamiltonian and scalar operators, respectively. The Hartree-Fock basis is assumed. The diagram rules are same as in Ref.\nobreakspace  {}\cite  {Shavitt2009}.}}{3}{table.2}}
\newlabel{tab:mbpt}{{2}{3}{Hugenholtz diagrams for the ground-state expectation value of a scalar operator up to the second order. The solid and open circles indicate Hamiltonian and scalar operators, respectively. The Hartree-Fock basis is assumed. The diagram rules are same as in Ref.~\cite {Shavitt2009}}{table.2}{}}
