% MBPTScalar.mp -- do not edit, generated automatically by main.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v2);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,left=0.8", __v1, __v2);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,left=0.8", __v2, __v1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v2);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,left=0.8", __v1, __v2);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,left=0.8", __v2, __v1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vright (__h3, __h2, __h1);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,tension=100", __v1, __v2);
vconnect ("fermion,tension=100", __v2, __v3);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vdot (__v2, __v3);
vconnect ("dashes", __h1, __v1);
vvertex ("decor.shape=cross,decor.size=0.25cm", __h1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vright (__h3, __h2, __h1);
vconnect ("fermion,right=0.8", __v1, __v3);
vconnect ("fermion,tension=100", __v2, __v1);
vconnect ("fermion,tension=100", __v3, __v2);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vdot (__v2, __v3);
vconnect ("dashes", __h1, __v1);
vvertex ("decor.shape=cross,decor.size=0.25cm", __h1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vright (__h3, __h2, __h1);
vconnect ("fermion,right=0.8", __v1, __v3);
vconnect ("fermion,tension=100", __v2, __v1);
vconnect ("fermion,tension=100", __v3, __v2);
vconnect ("fermion,left=0.5", __v3, __v1);
vconnect ("fermion,left=0.5", __v1, __v3);
vdot (__v1, __v3);
vconnect ("dashes", __h2, __v2);
vvertex ("decor.shape=cross,decor.size=0.25cm", __h2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vright (__h3, __h2, __h1);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,tension=100", __v1, __v2);
vconnect ("fermion,tension=100", __v2, __v3);
vconnect ("fermion,left=0.5", __v3, __v1);
vconnect ("fermion,left=0.5", __v1, __v3);
vdot (__v1, __v3);
vconnect ("dashes", __h2, __v2);
vvertex ("decor.shape=cross,decor.size=0.25cm", __h2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vright (__h3, __h2, __h1);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,tension=100", __v1, __v2);
vconnect ("fermion,tension=100", __v2, __v3);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vdot (__v1, __v2);
vconnect ("dashes", __h3, __v3);
vvertex ("decor.shape=cross,decor.size=0.25cm", __h3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(8, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vright (__h3, __h2, __h1);
vconnect ("fermion,right=0.8", __v1, __v3);
vconnect ("fermion,tension=100", __v2, __v1);
vconnect ("fermion,tension=100", __v3, __v2);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vdot (__v1, __v2);
vconnect ("dashes", __h3, __v3);
vvertex ("decor.shape=cross,decor.size=0.25cm", __h3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v1, __v3);
vconnect ("fermion,right=0.8", __v1, __v3);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,right=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,right=0.5", __v3, __v2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v2, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,right=0.8", __v3, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,right=0.5", __v1, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vconnect ("fermion,right=0.5", __v2, __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v2, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(11, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 11";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,left=0.8", __v1, __v3);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v1);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v2, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(12, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 12";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v1, __v3);
vconnect ("fermion,right=0.8", __v1, __v3);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,right=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,right=0.5", __v3, __v2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v1, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(13, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 13";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,right=0.8", __v3, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,right=0.5", __v1, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vconnect ("fermion,right=0.5", __v2, __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v1, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(14, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 14";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,left=0.8", __v1, __v3);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v1, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(15, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 15";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v1, __v3);
vconnect ("fermion,right=0.8", __v1, __v3);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,right=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,right=0.5", __v3, __v2);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(16, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 16";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,right=0.8", __v3, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,right=0.5", __v1, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vconnect ("fermion,right=0.5", __v2, __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(17, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 17";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=0.25cm;
save arrow_ang; arrow_ang:=15;
vtop (__v1);
vbottom (__v3);
vconnect ("fermion,left=0.8", __v3, __v1);
vconnect ("fermion,left=0.8", __v1, __v3);
vconnect ("fermion,left=0.5", __v2, __v1);
vconnect ("fermion,left=0.5", __v1, __v2);
vconnect ("fermion,left=0.5", __v3, __v2);
vconnect ("fermion,left=0.5", __v2, __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=empty", __v3);
vvertex ("decor.shape=circle,decor.size=0.2cm,decor.filled=full", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
